server {
        listen  80;
        listen [::]:80;

        server_name     example.com;
        server_tokens   off;
        client_max_body_size 100M;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 302 https://example.com$request_uri;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name     example.com;
        client_max_body_size 100M;

        ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

        location ~ ^/(media|static)/ {
                root /;
        }

	location / {
		proxy_pass              http://99.99.99.99:3000;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	}

        location ~ ^/(api|admin|autocomplete) {
                proxy_pass              http://99.99.99.99:8000;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }
}